[pytest]
markers=
    smoke: This is smoke test case
    regression: this is rgeresison test case
    buildAcceptance: this is for pre build test case
    dataTransfromation: This is for data transformaiuton tets cases
    dataextraction: This is for data extrcatiuon tets cases
    DQ: Thisis Data Quality test case
